<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>系统</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>系统</h1>

      <div class="ck-content">
        <div>
          <div>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <p>&nbsp;Windows 精简版系统</p>
                      <p>AtlasOS、ReviOS、Ghost Spectre、Tiny10</p>
                      <p>https://www.osboxes.org/vmware-images/ &nbsp;vmware的系统镜像包</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>