<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>网站</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>网站</h1>

      <div class="ck-content">
        <div>
          <div>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div><a href="https://github.com/willow-god/friend-circle-lite/?tab=readme-ov-file">https://github.com/willow-god/friend-circle-lite/?tab=readme-ov-file</a> &nbsp;朋友圈搭建</div>
                      <div><a href="https://caddyserver.com/">https://caddyserver.com/</a>&nbsp;</div>
                      <div><a href="https://notes.plc.one/v2">https://notes.plc.one/v2</a> &nbsp;</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>