<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>投资学习</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>投资学习</h1>

      <div class="ck-content">
        <div>
          <div>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <p>戴维斯双击，寻找10倍一下市盈率，经营业绩增长10-15%的企业
                        <br>股价=市盈率*每股收益</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>