<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>在线工具</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>在线工具</h1>

      <div class="ck-content">
        <div>
          <div>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div><a href="https://fireflycard.shushiai.com/">https://fireflycard.shushiai.com/</a> &nbsp;流光卡片
                        <meta>
                      </div>
                      <div>
                        <div><span style="color:rgb(46,161,33);"><strong>此人不存在头像生成 https://thispersondoesnotexist.com/</strong></span>
                        </div>
                        <div><span style="color:rgb(46,161,33);"><strong>lordicon</strong></span>
                        </div>
                        <div>lordicon目前收录了一共18757种图标，其中3246个是完全免费的。同时lordicon将这些图标分成了6个大类，分别是
                          <span
                          style="color:rgb(46,161,33);"><strong>Wired Outline、Wired Lineal、Wired Flat、Wired Gradient、System Regular、System Solid</strong>
                            </span>
                        </div>
                        <div>那就要特别介绍下，lordicon可不只是一个简单的提供下载动图的网站，他的动图可都是可以 <span style="color:rgb(46,161,33);"><strong>定制 </strong></span>的哦！</div>
                        <div>举个例子吧，比如TJ君选择了 <span style="color:rgb(46,161,33);"><strong>Wired Lineal </strong></span>分类，lordicon将免费图标和收费图标清晰区分，并且提供了小类，可以对每种小类的图标数量一目了然。</div>
                        <div><span style="color:rgb(46,161,33);"><strong>Wired Lineal </strong></span>分类的部分免费图标</div>
                        <div><strong>lordicon链接：</strong>
                        </div>
                        <div>地址 ：</div>
                        <div>https://lordicon.com/</div>
                        <div><span style="color:rgb(46,161,33);"><strong>免费AI绘画</strong></span>
                        </div>
                        <div><span style="color:rgb(46,161,33);"><strong>网址： <u>https://deepdreamgenerator.com/</u></strong></span>
                        </div>
                        <div><strong>DeepDream </strong>是一种基于人工智能图像处理技术的AI绘画软件，最初由Google开发并公开发布。AI绘画软件DeepDream，利用了神经网络的深度学习算法，可以将图像中的特定图案或特征放大或突出显示。</div>
                        <div>它使用完全免费的，支持 <strong>指令生成图片 </strong>、 <strong>文本搜索图片</strong>
                        </div>
                        <div>生成图片时，可以选择对应的AI模型，使用还是比较方便的，建议收藏使用</div>
                        <div><span style="color:rgb(46,161,33);"><strong>免费PPT制作模版</strong></span>
                        </div>
                        <div><span style="color:rgb(46,161,33);"><strong>网址： <u>https://deepdreamgenerator.com/</u></strong></span>
                        </div>
                        <div><strong>PPT超级市场 </strong>是 一个提供免费、优质、高效、安全的PPT下载和定制的平台。它提供一站式的 PPT服务，包括模板、定制、工具、教程等，让制作PPT的烦恼成为过去。</div>
                        <div><strong>主要功能</strong>
                        </div>
                        <ul>
                          <li data-list-item-id="eb30bd4ad89e8b4405751cfeea2807159">
                            <div>免费下载PPT模板和作品。</div>
                          </li>
                          <li data-list-item-id="e6d69f2f6274fc1fdcf74525a11a124d2">
                            <div>PPT代做服务</div>
                          </li>
                          <li data-list-item-id="e639fa2987d949f0fe680405ec0920a2a">
                            <div>一站式PPT服务</div>
                          </li>
                        </ul>
                        <div><span style="color:rgb(46,161,33);"><strong>免费自然风景图片</strong></span>
                        </div>
                        <div><span style="color:rgb(46,161,33);"><strong>网址： <u>https://freenaturestock.com/</u></strong></span>
                        </div>
                        <div><strong>FreeNatureStock </strong>是一个免费的在线图片和视频资 源库 ，专注于提供自然风光类素材。 其目标是让图像
                          和视频的使用更加便捷自由，无版权纠纷之忧。 无论是商业项目还是个人用途，所有资源均可 <strong>免费使用 </strong>。</div>
                        <div><span style="color:rgb(46,161,33);"><strong>好用的搜索引擎</strong></span>
                        </div>
                        <div><span style="color:rgb(46,161,33);"><strong>网址： <u>https://www.searchforjohn.com/</u></strong></span>
                        </div>
                        <div><strong>SearchForJohn </strong>是一个元搜索引擎，聚合其他搜索引擎的结果，但不存储有关其用户的信息。聚合的搜索引擎有yep、bing、google、yahoo、</div>
                        <div>duckduckgo等。</div>
                        <div><strong>特色：</strong>
                        </div>
                        <div>可能无法为您提供像 Google 一样的个性化结果，但它不会生成有关您的个人资料。</div>
                        <ul>
                          <li data-list-item-id="e4c0ddfbc039ba484a8004eb28b36ec50">
                            <div>不关心您搜索的内容，从不与第三方共享任何内容，也不会被用来危害您。</div>
                          </li>
                          <li data-list-item-id="e0670752d062643788b3ab1077a6bc994">
                            <div>永远是免费的。</div>
                          </li>
                        </ul>
                        <div><span style="color:rgb(46,161,33);"><strong>gif加字幕</strong></span>
                        </div>
                        <div><span style="color:rgb(46,161,33);"><strong>网址： <u>http://www.yingjingtu.com/</u></strong></span>
                        </div>
                        <div><strong>应景图 </strong>是一个专注于提供各种动态及静态图片的网站，用户可以在该网站上找到各种有趣、富有创意的图片，除此之外，还支持 <strong>gif加字幕 </strong>、 <strong>图片转手绘漫画 </strong>，还是挺有意思的。</div>
                        <div><span style="background-color:rgb(247,105,100);color:rgb(143,149,158);">03、免费超大图标库</span>网址：https://blendicons.com/</div>
                        <div>一个在线免费的超大图标库，库里一共收录了 162万+的图标。 支持下载的格式有 SVG、PNG、PDF 等，首页可以直接进行搜索。</div>
                        <div><span style="background-color:rgb(247,105,100);color:rgb(143,149,158);">04、截图美化工具</span>网址：https://www.photor.fun/</div>
                        <div>一个 截图美化工具，无需注册，可以在线免费制作，也有浏览器插件，可设置窗口、背景、边距、圆角、阴影、水印等元素。还可以添加文字与emoji表情
                          ，还能上传图片。</div>
                        <div><span style="background-color:rgb(247,105,100);color:rgb(143,149,158);">01、AI生成贴纸</span>网址：https://stickerbaker.com/</div>
                        <div>一个完全免费的AI网站，只需要输入描述文字，就能很快生成一张精美的贴纸，用做头像或者其他用途非常不错， 生成图像具有透明背景，你还能在网站上看到不同的网友实时生成的图像，可以借鉴他们的关键词。</div>
                        <div>另外它也是一个开源网站：</div>
                        <div>https://github.com/cbh123/stickerbaker</div>
                        <div><span style="background-color:rgb(247,105,100);color:rgb(143,149,158);">02、工具箱在线</span>网址：https://tool.lu/</div>
                        <div>一个不错的工具箱，有一键抠图、拼图、加水印、智能文稿等多个实用小工具，另外还有一些文章、网站、软件推荐，感兴趣的朋友可以看看。</div>
                        <div><span style="color:rgb(46,161,33);"><strong>在线电子书转换器 网址：<u>http://cn.epubee.com/</u></strong></span>
                        </div>
                        <div>
                          <meta>
                        </div>
                        <div>
                          <h2>在线实时视频抠图去背 – https://peterl1n.github.io/RobustVideoMatting</h2>
                          <div>在线使用- <a href="https://peterl1n.github.io/RobustVideoMatting/#/demo">https://peterl1n.github.io/RobustVideoMatting/#/demo</a>&nbsp;</div>
                          <h2>视频解析下载的网站</h2>
                          <div>
                            <meta>
                          </div>
                          <div>
                            <div>
                              <figure class="table" style="width:500px;">
                                <table class="ck-table-resized" style="border-style:none;">
                                  <colgroup>
                                    <col style="width:33.33%;">
                                      <col style="width:33.33%;">
                                        <col style="width:33.34%;">
                                  </colgroup>
                                  <tbody>
                                    <tr>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>万能视频图片解析下载</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>https://bilibili.iiilab.com/</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>100+平台</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>蜜蜂去水印</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>https://video.ciding.cc/</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>各大短视频app</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>VideoFK</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>https://www.videofk.com/</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>国内外视频网站</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>Weibomiaopai</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>https://weibomiaopai.com/</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>微博、秒拍等</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>小视频下载</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>http://www.downfi.com/video/</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>优酷、腾讯视频、爱奇艺等</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>嗨呀去水印</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>http://haiya360.com/</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>100+平台</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>下载狗工具</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>https://www.xiazaitool.com/?ref=96249F7</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>100+平台</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>贝贝BiliBili</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>https://xbeibeix.com/api/bilibili/</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>哔哩哔哩</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>哔哩哔哩视频解析下载</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>https://bilibili.dyqvideo.com/</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>哔哩哔哩</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>唧唧down</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>https://www.jijidown.com/</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>哔哩哔哩</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>Bilidown</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>https://zhouql.vip/bilibili/</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>哔哩哔哩</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>哔哩下载姬</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>https://github.com/leiurayer/downkyi</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>哔哩哔哩</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>Imginn</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>https://imginn.com/</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>Instagram</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>Tiker</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>https://tiker.cc/zh</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>TikTok</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>DLPanda</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>https://dlpanda.com/zh-CN</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>TikTok</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>KuKuTool</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>https://dy.kukutool.com/</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>抖音、快手</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>SnapAny</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>https://snapany.com/zh</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>TikTok、哔哩哔哩等</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>cobalt</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>https://cobalt.tools/</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>100+平台</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>Imgdownloader</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>https://imgdownloader.com/</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>图片、视频</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>TiQu.cc</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>https://tiqu.cc/</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>VK、TikTok、Facebook等</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>m3u8在线转换工具</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>https://m3u8tomp4.com</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>M3U8视频</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>m3u8视频在线提取工具</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>https://blog.luckly-mjw.cn/tool-show/m3u8-downloader/index.html</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>M3U8视频</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>AllTubeDownload</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>https://v.hi.sy</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>YouTube、抖音、Instagram、Twitter等</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>Youtube ripper</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>https://ripyoutube.com/</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>YouTube</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>y2meta</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>https://y2meta.app/zh-cn30</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>YouTube</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>2conv</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>https://2conv.org/zh27/</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>YouTube</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>Apowersoft</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>https://www.apowersoft.com/</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>YouTube、Dailymotion等</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>Freemake Video Downloader</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>https://www.freemake.com/</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>YouTube、Facebook等</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>online-downloader</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>https://www.online-downloader.com/</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>100+平台</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>converto</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>https://www.converto.io/</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>YouTube</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>Parsevideo.com</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>https://parsevideo.com/</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>100+平台</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>SaveTwitter</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>https://savetwitter.net/zh-cn</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>Twitter</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>ssstwitter</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>https://ssstwitter.co/zh-CN</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>Twitter、YouTube、TikTok等</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>天天解析</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>https://www.tiantianjiexi.com/</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>100+平台</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>侠客短视频解析</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>https://www.123684.com/s/CPO7Vv-Pwwr3</div>
                                      </td>
                                      <td style="border-color:rgb(222, 224, 227);padding:8px;vertical-align:top;"
                                      colspan="1" rowspan="1">
                                        <div>100+平台</div>
                                        <div>&nbsp;</div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </figure>
                              <p>
                                <meta>
                              </p>
                              <div>
                                <div><a href="https://cobalt.tools/cobalt">https://cobalt.tools/cobalt</a> &nbsp;
                                  是一个在线视频和音频下载网站。</div>
                                <div><a href="https://www.xiazaitool.com/">https://www.xiazaitool.com/</a> &nbsp;下载解析+</div>
                                <p>&nbsp;<a href="https://disksing.com/fake-screenshot/">https://disksing.com/fake-screenshot/</a> &nbsp;字幕截图生成器
                                  <br>美图秀秀 A： <a href="https://pc.meitu.com/">https://pc.meitu.com/</a>&nbsp;
                                  <br>Imagecolorizer
                                  <br>地址： <a href="https://imagecolorizer.com/colorize">https://imagecolorizer.com/colorize</a>&nbsp;
                                  <br>国外的一个黑白图片免费上色网站，处理速度比较慢，但是能用</p>
                                <p>
                                  <meta>
                                </p>
                                <div>
                                  <div>https://huggingface.co/spaces/briaai/BRIA-RMBG-2.0</div>
                                  <div>生日颜色http://birthday-color.cafein.jp/</div>
                                  <div>logo设计 https://worldvectorlogo.com/zh</div>
                                  <div>自动生成简历 <a href="https://codecv.top/">https://codecv.top/</a>
                                  </div>
                                  <div>
                                    <meta>
                                  </div>
                                  <div>
                                    <h1>导航</h1>
                                    <div>导航蟹daohangxie.com/</div>
                                    <div>龙轩导航 http://ilxdh.com/</div>
                                    <div><a href="https://www.iiice.cn"><span style="color:rgb(143,149,158);">https://www.iiice.cn</span></a>
                                      <span
                                      style="color:rgb(143,149,158);">&nbsp;</span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>