<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>标签</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>标签</h1>

      <div class="ck-content">
        <p>此界面可显示博文中的所有标签。</p>
        <p>如不需要展示，将此笔记添加 <code> #shareHiddenFromTree</code> 属性即可。</p>
      </div>
    </div>
  </body>

</html>