<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>AI</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>AI</h1>

      <div class="ck-content">
        <div>
          <div>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <p>LocalAI为AI开发者本地AI工具 &nbsp;https://github.com/mudler/LocalAI
                        <br>https://www.e-m-o.ai/
                        <br>Raphael号称永久免费、无限生成的AI绘画工具
                        <br>https://raphael.app/zh
                        <br>https://viggle.ai/zh/home &nbsp; 视频生成有免费额度
                        <br>https://minimaxi.com/ 大模型对话</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>