<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>密码与2fa</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>密码与2fa</h1>

      <div class="ck-content">
        <div>
          <div>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div><a href="https://jiacai2050.github.io/flauth/">Flauth</a> &nbsp;<a href="https://jiacai2050.github.io/flauth/">https://jiacai2050.github.io/flauth/</a> 
                        <a
                        href="https://github.com/jiacai2050/flauth/">https://github.com/jiacai2050/flauth/</a>&nbsp;</div>
                      <div>&nbsp;</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>