<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>科学阅读</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>科学阅读</h1>

      <div class="ck-content">
        <div>
          <div>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div>
                        <meta>
                      </div>
                      <div>
                        <div>机场列表 https://9.234456.xyz/abc.html?t=567 https://9.234456.xyz/abc.html?t=1743997834227</div>
                        <div>机场博客 https://www.askahh.com</div>
                        <div>机场博客 https://www.notetoday.net/</div>
                        <div>https://www.sssoou.com/</div>
                        <div>https://github.com/itgoyo/TelegramGroup</div>
                        <div>https://telegra.ph/jichang-11-22</div>
                        <div>v2rayNG 工具 https://github.com/2dust/v2rayNG</div>
                        <div>Clash 工具 https://github.com/Kr328/ClashForAndroid/releases https://github.com/Fndroid/clash_for_windows_pkg/releases/tag/0.20.14</div>
                        <div>工具 https://congcong0806.github.io/2018/04/20/SS/</div>
                        <div>工具 https://github.com/2dust/v2flyNG/releases</div>
                        <div>机场 https://www.eevpn88.com/#/login https://www.eevpn.org/ www.eevpn.com</div>
                        <div>赛风 VPN https://s3.amazonaws.com/psiphon/web/60l3-nnss-6gsn/zh/index.html
                          赛风邮箱get@psiphon3.com https://www.psiphon3.com/en/index.html</div>
                        <div>Hotspot Shield VPN https://www.hotspotshield.com/ Hotspot Shield保护您的在线隐私，并允许您绕过互联网审查和访问任何网站或服务。它使用HTTPS加密保护您的Internet会话，并保护您的个人信息免受黑客攻击。其恶意软件保护和压缩技术可以保护您免受恶意网站的攻击，并减少移动设备上的移动数据使用</div>
                        <div>Spotflux VPN http://spotflux.com/ Spotflux是全球最先进的VPN，适用于所有设备。它保护和增强您的互联网连接，让您轻松使用网页。它执行数百万个基于云的实时计算，加密和压缩您的移动网络流量
                          - 从而降低您的移动数据成本，并允许您安全浏览网络，即使在公共Wi-Fi热点。</div>
                        <div>Streisand https://github.com/clowwindy 搭建自己的 VPN 工具：Algo、Streisand、OpenVPN、StrongSwan、SoftEther、WireGuard，这六款开源的
                          VPN 工具可以在你的服务器上搭建及使用，它们易于操作且支持 Linux、Windows 等多种平台。</div>
                        <div>shadowsocks 工具</div>
                        <div>WireGuard 工具</div>
                        <div>privadovpn VPN https://privadovpn.com/#a_aid=hongkiat https://www.vpn-private.net/
                          https://www.digitalocean.com/solutions/vpn 有限的服务器。</div>
                        <div>每月限制为 10 GB 数据使用量。</div>
                        <div>Luminati VPN https://luminati-china.biz/ 一个老牌的代理商，覆盖全球每一个国家, 高达3500多万的真人IP，可按国家、城市、ASN、运营商等精确定位，是唯一一家合法合规且具有专利的代理网络。他们家的ip纯净、稳定、遍布全球。他家的用户也有很多是来自于广告联盟或者是做数据收集的，是911的最佳替代品！</div>
                        <div>大熊VPN VPN https://bigbearvpn.sodtool.com/</div>
                        <div>匿名 https://www.hongkiat.com/blog/gmail-alternatives/ 邮箱 匿名</div>
                        <div>代理 https://iproyal.com?r=iproyal954 无需实名认证，有近20个国家的200多万个IP可使用，基本可涵盖所有跨境项目，IP质量比911的要高，支持信用卡，Paypal等充值方式，但是Paypal充值有最低充值金额要求，为$20</div>
                        <div>freeclash 机场 https://tt.vg/freeclash 免费clash订阅链接</div>
                        <div>node-list 机场 https://github.com/sharkDoor/vpn_free_nodes/tree/master/node-list
                          免费clash订阅链接</div>
                        <div>20230312.yaml 机场 https://clashnode.com/wp-content/uploads/2023/03/20230312.yaml
                          免费clash订阅链接</div>
                        <div>ClashNode 机场 https://raw.githubusercontent.com/itxve/fetch-clash-node/main/node/ClashNode.yaml
                          免费clash订阅链接</div>
                        <div>Clash_XiaoMao 机场 https://raw.githubusercontent.com/xiaomaoJT/clash/main/yaml/Clash_XiaoMao.yaml
                          免费clash订阅链接</div>
                        <div>subscribeclash 机场 https://raw.githubusercontent.com/ermaozi01/free_clash_vpn/main/subscribe/clash.yml
                          免费clash订阅链接</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>