<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>思想</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>思想</h1>

      <div class="ck-content">
        <div>
          <div>
            <div>
              <div>
                <p>温特伯格：枪响了“你看到是谁开的枪吗?”“我看不清， 他站在道德制高点上，他在阳光下。”</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>