<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>学习、资源</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>学习、资源</h1>

      <div class="ck-content">
        <div>
          <div>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div>
                        <meta>
                      </div>
                      <div>
                        <div>化学元素周期表工具 化学 <a href="https://github.com/baotlake/periodic-table-pro">https://github.com/baotlake/periodic-table-pro</a> &nbsp;
                          <a
                          href="https://pt.ziziyi.com/">https://pt.ziziyi.com/</a>&nbsp;</div>
                        <div>FreeCodeCamp 免费学习： <a href="https://chinese.freecodecamp.org/">https://chinese.freecodecamp.org/</a> &nbsp;
                          &nbsp;</div>
                        <div>科学文档下载 &nbsp;<a href="https://arxiv.org/">https://arxiv.org/</a>&nbsp;</div>
                        <div>嘉立创 电子 https://oshwhub.com/</div>
                        <div>PHET 仿真 https://phet.colorado.edu/zh_CN/ 数理化仿真程序</div>
                        <div>sqliter 数据库 https://sqlite.org/index.html 微型数据库</div>
                        <div>SQLite 可视化管理工具 数据库 https://github.com/sqlitebrowser/sqlitebrowser https://sqlitebrowser.org/</div>
                        <div>Althttpd 网站 https://sqlite.org/althttpd/doc/trunk/althttpd.md Althttpd是一个简单的Web服务器</div>
                        <div>opencv python入 开发 https://opencv.org/university/python-for-beginners/?utm_source=opcv&amp;utm_medium=menu&amp;utm_campaign=obc</div>
                        <div>https://www.notclass.com/ 教程网站 https://www.notclass.com/</div>
                        <div>JAVA 教程网站 https://cunyu1943.github.io/ 开发网站</div>
                        <div>Trae 编辑器 https://www.trae.cn/ 编辑器</div>
                        <div>docker https://dockerdocs.cn/docker-for-windows/install/index.html</div>
                        <div>dbeaver数据库管理工具 https://dbeaver.io/</div>
                        <div>Git http://git-scm.com/ 还在担心自己辛辛苦苦写的代码被误删了吗？还在担心自己改错了代码不能挽回吗？还在苦恼于多人开发合作找不到一个好的工具吗？那么用Git就对了，Git是一个开源的分布式版本控制系统，用以有效、高速的处理从很小到非常大的项目版本管理。有了它，代码托管不是问题，版本控制不再苦恼，多人开发变得简单易行。</div>
                        <div>多备份 http://www.dbfen.com/ 多备份提供了主机的文件备份及数据库的备份。可能对于文件的备份大家都已经有其他方法了，不过数据库的自动备份现在还没有多少有效的解决方法，人工备份又显得比较麻烦。如果数据库有数据丢失，那就不好找回了。在此推荐一个网站：多备份。提供主机的文件自动备份和数据库自动备份，方便快捷。</div>
                        <div>BootStrap http://www.bootcss.com/ 一个强大的前端框架，有了它你再也不需要敲那么多行的样式表，再也不用一点点地调试难看的DIV了。直接调用各种CSS样式，分分钟写出好看的网页界面。按钮、表格、进度条、提示框、输入框、菜单，应有尽有。</div>
                        <div>WordPress http://cn.wordpress.org/ 一款开源的PHP框架，搭建个人博客网站最实用的选择之一。我的个人网站就是基于此搭建，甚至你都不需要懂PHP你就可以搭建自己的个人网站。提供强大的后台文章管理和插件及主题管理，几乎可以满足个人网站所有需求。</div>
                        <div>P.S.找个好的网站模板，你就相当于成功了一大半。</div>
                        <div>Bmob http://www.bmob.cn/ 提供强大的后台接口支持，移动开发过程中可能需要各种各样的后台接口，直接利用这个，你可以创建自己的后台接口。它还提供了强大的游戏后端支持数据，文档和教程也是非常的完备，为移动开发带来相当大的便利。</div>
                        <div>墨天轮（在线数据库） https://www.modb.pro/sqlrun/home</div>
                        <div>java下载 https://www.oracle.com/cn/java/technologies/downloads/ jdk区别https://www.cnblogs.com/xin1006/p/11604743.html
                          版本列表https://www.oracle.com/java/technologies/downloads/archive/</div>
                        <div>openjdk https://openjdk.org/projects/jdk/21/</div>
                        <div>dbeaver-cli.exe https://dbeaver.io/ https://github.com/dbeaver/dbeaver
                          是开源免费的数据库客户端 数据库连接工具</div>
                        <div>计算机自学之路 https://csdiy.wiki/ github.com/PKUFlyingPig/cs-self-learning</div>
                        <div>学习go 的yyds 网站 https://www.topgoer.cn/ 学习go 的yyds 网站</div>
                        <div>自认为网络方面，全网超全面的一个网站 https://xiaolincoding.com/ 自认为网络方面，全网超全面的一个网站</div>
                        <div>自学是门手艺 作者：李笑来 https://github.com/selfteaching/the-craft-of-selfteaching</div>
                        <div>黑马程序员 https://yun.itheima.com/ 黑马JAVA学习 黑马程序员导图 https://www.bilibili.com/video/BV1Cv411372m/
                          黑马程序员JAVA 9987 黑马java</div>
                        <div>超星尔雅 http://erya.mooc.chaoxing.com/</div>
                        <div>国家教育资源 http://www.eduyun.cn/</div>
                        <div>全站开发者 http://www.jser.com/</div>
                        <div>大学资源网 http://www.dxzy163.com/</div>
                        <div>最全的免费编程电子书籍: 链接：https://github.com/justjavac/free-programming-books-zh_CN</div>
                        <div>可汗学院 https://www.khanacademy.org/</div>
                        <div>刷题网站</div>
                        <div>链接：https://www.codewars.com/kata/latest</div>
                        <div>网易公开课 https://open.163.com/</div>
                        <div>哔哩哔哩（B站） https://www.bilibili.com/</div>
                        <div>蜡笔和小勋 https://space.bilibili.com/250111460</div>
                        <div>星月兮 https://space.bilibili.com/17638509</div>
                        <div>学堂在线 http://www.xuetangx.com/</div>
                        <div>doyoudo http://www.doyoudo.com/</div>
                        <div>优优教程网 https://uiiiuiii.com/</div>
                        <div>慕课网 https://www.imooc.com/</div>
                        <div>一席 https://yixi.tv/</div>
                        <div>TED 官网 https://www.ted.com/</div>
                        <div>codeschoo https://www.codeschool.com/CodeSchool 在线网站制作教育平台是一个在线教授编程与Web设计知识的网站，教程包括:视频教程、编码挑战以及屏幕截屏等多种学习方式；无需安装，告别繁琐，轻轻松松即可学习。</div>
                        <div>codecademy https://www.codecademy.com/ 国外在线学习编程的网站，它为用户提供了一种学习编程的新方式。它是一种基于网络的互动编程教程，手把手帮助用户了解JavaScript的一些基本原理，更重要的是，使用Codecademy学习编程充满了趣味性。网页左方的工具条会指导用户完成每一项任务。网页不仅会告知用户具体怎么做，同时还带着用户重新巩固之前学到过的编程知识，这样用户就不会觉得编程很难了。</div>
                        <div>Meteor https://www.meteor.com/Meteor 是一个构建在 Node.js 之上的平台，用来开发实时网页程序。Meteor
                          位于程序数据库和用户界面之间，保持二者之间的数据同步更新。</div>
                        <div>云测 ：http://www.testin.cn 开发了应用之后到哪里去测试？选择云测没错。它提供应用云测试、手机游戏测试，提供崩溃分析。一切测试由它来搞定。</div>
                        <div>Crossin的编程教室 https://python666.cn/cls/lesson/list/ https://crossincode.com/</div>
                        <div>菜鸟教程 https://www.runoob.com/</div>
                        <div>编程书籍中文 https://github.com/EbookFoundation/free-programming-books https://github.com/stormzhang/free-programming-books</div>
                        <div>相同知识搜索 https://www.studocu.com/hk</div>
                        <div>CHATGPT教程 https://learningprompt.wiki/</div>
                        <div>Java全栈知识体系博客 http://www.nenggz.com/</div>
                        <div>py2exe http://www.py2exe.org/index.cgi/FrontPage</div>
                        <div>书栈网 - 开源编程书籍 https://www.bookstack.cn/</div>
                        <div>Crossin的编程教室 https://crossincode.com/home/</div>
                        <div>pc-office-website https://m.shiguangkey.com/</div>
                        <div>小象学院登录中心 https://www.chinahadoop.cn/pmobile/clock/center?appId=wx579e1fc3e457472a</div>
                        <div>Python 新手入门课_Python - 蓝桥云课 https://www.shiyanlou.com/courses/1330 课程邀请码：LOUPLUS33</div>
                        <div>通过 Windows 开始使用 Python https://docs.microsoft.com/zh-cn/windows/python/</div>
                        <div>【马哥亲讲】-学习视频教程-腾讯课堂 https://m.ke.qq.com/course/119808?_bid=167&amp;_wv=1</div>
                        <div>Python直播小课 https://zhuanlan.zhihu.com/dazhou-python</div>
                        <div>贪心科技 https://www.greedyai.com/course/25</div>
                        <div>Python 爬虫实战-从零开始_bilibili https://www.bilibili.com/video/av36440906</div>
                        <div>https://code.org/</div>
                        <div>https://kaifa.baidu.com/ https://kaifa.baidu.com/</div>
                        <div>程序员客栈 https://www.proginn.com</div>
                        <div>快码众包-让互联网产品开发更快速 https://www.kuai.ma</div>
                        <div>开源中国众包平台 oschina众包 https://zb.oschina.net/</div>
                        <div>Coding 码市 - 云技术众包平台 https://coding.net</div>
                        <div>我爱方案网-电子方案开发，供应链平台 http://www.52solution.com/kb</div>
                        <div>码易-高质量软件众包交付服务平台 https://www.mayigeek.com/</div>
                        <div>人人开发 -让管理软件开发更容易 http://www.rrkf.com</div>
                        <div>我要外包网 http://www.51waibao.net</div>
                        <div>https://www.proginn.com/ 程序员兼职</div>
                        <div>Z小店开店 https://shop.xiaoz.top/</div>
                        <div>腾讯开放平台 https://open.tencent.com/</div>
                        <div>QQ群 https://qun.qq.com/join.html</div>
                        <div>海康开放平台 https://open.hikvision.com/download/5c67f1e2f05948198c909700?type=10</div>
                        <div>crowdin <a href="https://crowdin.com/">https://crowdin.com/</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>