<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>平台部署</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>平台部署</h1>

      <div class="ck-content">
        <div>
          <div>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div>
                        <meta>
                      </div>
                      <div>
                        <h2>管理图片库Piwigo <a href="https://cn.piwigo.org/">https://cn.piwigo.org/</a>&nbsp;</h2>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>