<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>思想</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>思想</h1>

      <div class="ck-content">
        <p>This is a clone of a note. Go to its <a href="../%E8%AF%B4%E8%AF%B4/%E6%80%9D%E6%83%B3.html">primary location</a>.</p>
      </div>
    </div>
  </body>

</html>