<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>测试</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>测试</h1>

      <div class="ck-content">
        <p><a href="https://datav.aliyun.com/portal/school/atlas/area_selector"><u>https://datav.aliyun.com/portal/school/atlas/area_selector</u></a>
          <span
          style="background-color:rgb(255,255,255);color:rgb(0,0,0);">&nbsp;地图</span>
        </p>
        <p>
          <br><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">http://www.gaoimg.com/&nbsp;&nbsp;&nbsp;&nbsp;高图网是一个可以下载高清无版权图片资源的网站，图片资源非常多，支持搜索图片资源</span>
          <br><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">https://www.tutieshi.com/&nbsp;&nbsp;&nbsp;&nbsp;这是一个可以在线完成图片压缩，视频转GIF，GIF裁剪合成的网站。使用方法也非常简单，只需要上传自己需要处理的图片，GIF或视频文件后选择自己想进行的操作就可以完成图片压缩，视频转GIF，GIF裁剪合成：</span>
          <br><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">https://www.upwork.com/&nbsp;&nbsp;&nbsp;&nbsp;远程工作收取美元，自由职业全球协助</span>
          <br><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">撰写kindle电子书，使用Amazon.com的自出版服务，写一本书,并不是要十几万字</span>
          <br><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">1-2万字也是可以的</span>
          <br><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">在乎于专注一个特定领域,主题</span>
          <br><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">而亚马逊的self-publish平台,不需要ISBN号</span>
          <br><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">一键发布,审核通过</span>
          <br><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">直接同步到十几个国家上架</span>
          <br><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">VPS推广佣金&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VPS（Virtual Private Server 虚拟专用服务器）</span>
          <br><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">将一台服务器分割成多个虚拟专享服务器的优质服务</span>
          <br><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">可以这么理解:</span>
          <br><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">相当于在云端运行的电脑</span>
          <br><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">电商佣金&nbsp;&nbsp;&nbsp;&nbsp;亚马逊联盟 Amazon Associates&nbsp;&nbsp;&nbsp;&nbsp;类似于国内的淘宝客</span>
          <br><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">开通联盟后,可以获取某个商品的专属ID链接</span>
          <br><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">用户购买后</span>
          <br><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">可以获取商家的佣金</span>
          <br><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">摄影作品上传地址&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
          <br><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">Clickbank&nbsp;&nbsp;&nbsp;&nbsp;https://www.clickbank.com/&nbsp;&nbsp;&nbsp;&nbsp;是一个纯粹的会员网络：因此，登录后，您会看到按利基分类的大量产品和服务列表</span>
          <br><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">https://www.cj.com/&nbsp;&nbsp;&nbsp;&nbsp;佣金较高的另一个网络,若是 6 个月内没有销售收入，账户将进入休眠状态，重新启动需要支付 10 美元费用。Airbnb的会员计划以及其他网站的计划，如Booking.com，Agoda等,软件公司通常有自己的程序。Shopify，Bluehost和GoDaddy等</span>
          <br><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">全球速卖通&nbsp;&nbsp;&nbsp;&nbsp;https://www.aliexpress.com/?spm=a2g0o.11810135.1000002.1.7f9akizBkizBHS&nbsp;&nbsp;&nbsp;&nbsp;</span>
          <br><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">图片分享网站&nbsp;&nbsp;&nbsp;&nbsp;https://www.pinterest.com/&nbsp;&nbsp;&nbsp;&nbsp;需挂VPN</span>
          <br><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">Tailwind Tribes&nbsp;&nbsp;&nbsp;&nbsp;https://www.tailwindapp.com/&nbsp;&nbsp;&nbsp;&nbsp;</span>
          <br><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">www.sparkenergy.com&nbsp;&nbsp;&nbsp;&nbsp;推广任务1个50US</span>
          <br><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">我的特步微商城&nbsp;&nbsp;&nbsp;&nbsp;http://weixin.tebu.ren/mobile/4/247291&nbsp;&nbsp;&nbsp;&nbsp;</span>
          <br><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">应手达&nbsp;&nbsp;&nbsp;&nbsp;https://www.yingshouda.cn/serviceList?get=all&nbsp;&nbsp;&nbsp;&nbsp;视频制作，脚本测试</span>
          <br><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">https://store.lizhi.io/index.php&nbsp;&nbsp;&nbsp;&nbsp;</span>
          <br><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">https://rosefile.net/&nbsp;&nbsp;&nbsp;&nbsp;网盘赚钱</span>
          <br><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">连接赚钱&nbsp;&nbsp;&nbsp;&nbsp;https://shrinkme.io/&nbsp;&nbsp;&nbsp;&nbsp;</span>
          <br><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">文章阅读写作赚钱平台&nbsp;&nbsp;&nbsp;&nbsp;https://medium.com/&nbsp;&nbsp;&nbsp;&nbsp;</span>
          <br><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">https://freecash.com/&nbsp;&nbsp;&nbsp;&nbsp;lead</span>
          <br><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">https://freecash.org/en.html&nbsp;&nbsp;&nbsp;&nbsp;</span>
          <br><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">https://www.affpaying.com/&nbsp;&nbsp;&nbsp;&nbsp;网路联盟任务资源</span>
          <br><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">https://app.impact.com/campaign-promo-signup/Pivot-Health.brand?execution=e1s1 勤于奋注册链接&nbsp;&nbsp;&nbsp;&nbsp;</span>
          <br><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">https://app.impact.com/signup/none/create-new-mediapartner-account-flow.ihtml?execution=e1s1#/?viewkey=signUpStart&nbsp;&nbsp;&nbsp;&nbsp;</span>
          <br><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">https://warriorplus.com/features&nbsp;&nbsp;&nbsp;&nbsp;无限的销售渠道/WarriorPlus联盟推广</span>
          <br><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">https://www.triaba.com/cn&nbsp;&nbsp;&nbsp;&nbsp;问卷调查赚钱</span>
          <br><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">www.admitad.com&nbsp;&nbsp;&nbsp;&nbsp;广告联盟</span>
          <br><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">https://devuploads.com/make_money&nbsp;&nbsp;&nbsp;&nbsp;上传下载</span>
          <br><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">白嫖者联盟&nbsp;&nbsp;&nbsp;&nbsp;</span>
          <br><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">文件上传赚钱&nbsp;&nbsp;&nbsp;&nbsp;https://nitroflare.com/</span>
          <br><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">&nbsp;&nbsp;https://devuploads.com/</span>
          <br><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">https://affi.io/&nbsp;&nbsp;&nbsp;&nbsp;</span>
          <br><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">https://www.affpaying.com/&nbsp;&nbsp;&nbsp;&nbsp;国外LEAD接任务网址联盟</span>
          <br><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">https://www.similarweb.com/zh/&nbsp;&nbsp;&nbsp;&nbsp;流量分析及相似网站</span>
        </p>
      </div>
    </div>
  </body>

</html>