<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../style.css">
    <base target="_parent">
    <title data-trilium-title>Ankia-Theme</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Ankia-Theme</h1>

      <div class="ck-content">
        <p>一个简洁的卡片风格主题    
          <br />A simple and minimalist card-style theme</p>
        <p> </p>
        <p>作者：mofodao  
          <br />Author: vaifix</p>
        <p>版本：v1.7</p>
        <p>github：</p>
        <p>blog：<a href="https://37757327.xyz">37757327.xyz</a>

        </p>
      </div>
    </div>
  </body>

</html>