<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../style.css">
    <base target="_parent">
    <title data-trilium-title>DIY导航栏</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>DIY导航栏</h1>

      <div class="ck-content">
        <div class="content">
          <div class="ck-content">
            <div class="content">
              <div class="ck-content">
                <div class="content">
                  <div class="ck-content">
                    <p>导航栏中的时间线、分类不支持配置，其他均可自定义。</p>
                    <ul>
                      <li>项目的排列顺序与导航栏中的排列顺序一致</li>
                      <li>如果子项目中要显示笔记本身，那么直接在项目中建立子笔记并且写内容即可；如果需要跳转到外链，则需要填写：<code>#shareExternalLink</code> 标签，其值为需要跳转的链接。示例：<code>#shareExternalLink=https://baidu.com</code> </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>