<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../style.css">
    <base target="_parent">
    <title data-trilium-title>文章分类</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>文章分类</h1>

      <div class="ck-content">
        <div class="content">
          <div class="ck-content">
            <div class="content">
              <div class="ck-content">
                <div class="content">
                  <div class="ck-content">
                    <p>请在本目录下新建分类。</p>
                    <p>每一个分类中需要添加以下属性：</p><pre><code class="language-text-plain">#sorted=date #sortDirection=desc #categoryName=分类名</code></pre>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>