<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>工作</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>工作</h1>

      <div class="ck-content">
        <p>This is a clone of a note. Go to its <a href="../%E6%96%87%E7%AB%A0%E5%88%86%E7%B1%BB/%E7%94%9F%E6%B4%BB/%E5%B7%A5%E4%BD%9C.html">primary location</a>.</p>
      </div>
    </div>
  </body>

</html>